<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Time-Table API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #007BFF;
        }
        p {
            font-size: 18px;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            width: 80%;
            margin: 0 auto;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fast Time-Table API</h1>
    <p>made By : <a href="https://github.com/HassanRasoo98">Hasaan Rasool</a> and <a href="https://github.com/Umar-Waseem">Umar Waseem</a></p>
    <h4>Example of Data to be Sent to <strong>/time-table</strong>  Endpoint:</h4>
    <br>
    <pre>

{
    "subjects": [
            "OS (CS-G)",
            "DIP (AI-J)"
        ]
}

    </pre>
    <h4>Example Response</h4>
    <pre>
"[
    {\"Room\":\" B-229\",\"Time\":\"08:30-09:50\",\"Day\":\" Monday\"},
    {\"Room\":\" B-129\",\"Time\":\"10:00-11:20\",\"Day\":\" Tuesday\"},
    {\"Room\":\" B-229\",\"Time\":\"08:30-09:50\",\"Day\":\" Wednesday\"},
    {\"Room\":\" C-404\",\"Time\":\"10:00-11:20\",\"Day\":\" Thursday\"}
]"
    </pre>
</body>
</html>
